C:\Users\54750759805\Desktop\atividade dia 11-04 (2)\bin\Debug\net7.0\atividade dia 11-04 (2).exe
C:\Users\54750759805\Desktop\atividade dia 11-04 (2)\bin\Debug\net7.0\atividade dia 11-04 (2).deps.json
C:\Users\54750759805\Desktop\atividade dia 11-04 (2)\bin\Debug\net7.0\atividade dia 11-04 (2).runtimeconfig.json
C:\Users\54750759805\Desktop\atividade dia 11-04 (2)\bin\Debug\net7.0\atividade dia 11-04 (2).dll
C:\Users\54750759805\Desktop\atividade dia 11-04 (2)\bin\Debug\net7.0\atividade dia 11-04 (2).pdb
C:\Users\54750759805\Desktop\atividade dia 11-04 (2)\obj\Debug\net7.0\atividade dia 11-04 (2).csproj.AssemblyReference.cache
C:\Users\54750759805\Desktop\atividade dia 11-04 (2)\obj\Debug\net7.0\atividade dia 11-04 (2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54750759805\Desktop\atividade dia 11-04 (2)\obj\Debug\net7.0\atividade dia 11-04 (2).AssemblyInfoInputs.cache
C:\Users\54750759805\Desktop\atividade dia 11-04 (2)\obj\Debug\net7.0\atividade dia 11-04 (2).AssemblyInfo.cs
C:\Users\54750759805\Desktop\atividade dia 11-04 (2)\obj\Debug\net7.0\atividade dia 11-04 (2).csproj.CoreCompileInputs.cache
C:\Users\54750759805\Desktop\atividade dia 11-04 (2)\obj\Debug\net7.0\atividade dia 11-04 (2).dll
C:\Users\54750759805\Desktop\atividade dia 11-04 (2)\obj\Debug\net7.0\refint\atividade dia 11-04 (2).dll
C:\Users\54750759805\Desktop\atividade dia 11-04 (2)\obj\Debug\net7.0\atividade dia 11-04 (2).pdb
C:\Users\54750759805\Desktop\atividade dia 11-04 (2)\obj\Debug\net7.0\atividade dia 11-04 (2).genruntimeconfig.cache
C:\Users\54750759805\Desktop\atividade dia 11-04 (2)\obj\Debug\net7.0\ref\atividade dia 11-04 (2).dll
