C:\Users\54750759805\Desktop\atividade 11-04 (3)\bin\Debug\net7.0\atividade 11-04 (3).exe
C:\Users\54750759805\Desktop\atividade 11-04 (3)\bin\Debug\net7.0\atividade 11-04 (3).deps.json
C:\Users\54750759805\Desktop\atividade 11-04 (3)\bin\Debug\net7.0\atividade 11-04 (3).runtimeconfig.json
C:\Users\54750759805\Desktop\atividade 11-04 (3)\bin\Debug\net7.0\atividade 11-04 (3).dll
C:\Users\54750759805\Desktop\atividade 11-04 (3)\bin\Debug\net7.0\atividade 11-04 (3).pdb
C:\Users\54750759805\Desktop\atividade 11-04 (3)\obj\Debug\net7.0\atividade 11-04 (3).csproj.AssemblyReference.cache
C:\Users\54750759805\Desktop\atividade 11-04 (3)\obj\Debug\net7.0\atividade 11-04 (3).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54750759805\Desktop\atividade 11-04 (3)\obj\Debug\net7.0\atividade 11-04 (3).AssemblyInfoInputs.cache
C:\Users\54750759805\Desktop\atividade 11-04 (3)\obj\Debug\net7.0\atividade 11-04 (3).AssemblyInfo.cs
C:\Users\54750759805\Desktop\atividade 11-04 (3)\obj\Debug\net7.0\atividade 11-04 (3).csproj.CoreCompileInputs.cache
C:\Users\54750759805\Desktop\atividade 11-04 (3)\obj\Debug\net7.0\atividade 11-04 (3).dll
C:\Users\54750759805\Desktop\atividade 11-04 (3)\obj\Debug\net7.0\refint\atividade 11-04 (3).dll
C:\Users\54750759805\Desktop\atividade 11-04 (3)\obj\Debug\net7.0\atividade 11-04 (3).pdb
C:\Users\54750759805\Desktop\atividade 11-04 (3)\obj\Debug\net7.0\atividade 11-04 (3).genruntimeconfig.cache
C:\Users\54750759805\Desktop\atividade 11-04 (3)\obj\Debug\net7.0\ref\atividade 11-04 (3).dll
