C:\Users\54750759805\Desktop\atividades dia 12-04\bin\Debug\net7.0\atividades dia 12-04.exe
C:\Users\54750759805\Desktop\atividades dia 12-04\bin\Debug\net7.0\atividades dia 12-04.deps.json
C:\Users\54750759805\Desktop\atividades dia 12-04\bin\Debug\net7.0\atividades dia 12-04.runtimeconfig.json
C:\Users\54750759805\Desktop\atividades dia 12-04\bin\Debug\net7.0\atividades dia 12-04.dll
C:\Users\54750759805\Desktop\atividades dia 12-04\bin\Debug\net7.0\atividades dia 12-04.pdb
C:\Users\54750759805\Desktop\atividades dia 12-04\obj\Debug\net7.0\atividades dia 12-04.csproj.AssemblyReference.cache
C:\Users\54750759805\Desktop\atividades dia 12-04\obj\Debug\net7.0\atividades dia 12-04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54750759805\Desktop\atividades dia 12-04\obj\Debug\net7.0\atividades dia 12-04.AssemblyInfoInputs.cache
C:\Users\54750759805\Desktop\atividades dia 12-04\obj\Debug\net7.0\atividades dia 12-04.AssemblyInfo.cs
C:\Users\54750759805\Desktop\atividades dia 12-04\obj\Debug\net7.0\atividades dia 12-04.csproj.CoreCompileInputs.cache
C:\Users\54750759805\Desktop\atividades dia 12-04\obj\Debug\net7.0\atividades dia 12-04.dll
C:\Users\54750759805\Desktop\atividades dia 12-04\obj\Debug\net7.0\refint\atividades dia 12-04.dll
C:\Users\54750759805\Desktop\atividades dia 12-04\obj\Debug\net7.0\atividades dia 12-04.pdb
C:\Users\54750759805\Desktop\atividades dia 12-04\obj\Debug\net7.0\atividades dia 12-04.genruntimeconfig.cache
C:\Users\54750759805\Desktop\atividades dia 12-04\obj\Debug\net7.0\ref\atividades dia 12-04.dll
